# NyBooks-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/douglasborba/booksofny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasborba/booksofny/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/douglasborba/booksofny/data/model/: Book.kt
app/src/main/java/com/douglasborba/booksofny/data/repository/: BooksApiDataSource.kt  BooksRepository.kt  BooksResult.kt
app/src/main/java/com/douglasborba/booksofny/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/douglasborba/booksofny/data/service/: ApiService.kt  NYTServices.kt
app/src/main/java/com/douglasborba/booksofny/presentation/base/: BaseActivity.kt
app/src/main/java/com/douglasborba/booksofny/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/java/com/douglasborba/booksofny/presentation/books/adapter/: BooksAdapter.kt  BooksViewHolder.kt
app/src/main/java/com/douglasborba/booksofny/presentation/books/view/: BookDetailsActivity.kt  BooksActivity.kt
app/src/main/java/com/douglasborba/booksofny/presentation/books/viewmodel/: BooksViewModel.kt
app/src/main/java/com/douglasborba/booksofny/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/douglasborba/booksofny/: ExampleUnitTest.kt
app/src/test/java/com/douglasborba/booksofny/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
